[config]
server_name=your-monitor-host.example.com
from=Notification Email<webmaster@example.com>
checkmail=webmaster@example.com
; 50% diff size is something happen...
beforediff=50

[targetserver]
server[]=http://www.example.com
server[]="http://www.example.com/foo?checksite=1"
