[config]
server_name=your-working-server.example.com
from=notification email backup mail<webmaster@your-working-server.example.com>
; notification mail to
checkmail=webmaster@example.com


[targetsite1.example.com]
user=ftpuser
pass=ftppass
; document root
host_document_root=htdocs
; exclude files
exclude=dump/*,images/*,tmp/*

[targetsite2.example.com]
user=ftpuser2
pass=ftppass2
host_document_root=htdocs2
